libmpv.so.0 libmpv0 #MINVER#
 mpv_client_api_version@Base 0.3.5+git20140306
 mpv_client_name@Base 0.3.5+git20140306
 mpv_command@Base 0.3.5+git20140306
 mpv_command_async@Base 0.3.5+git20140306
 mpv_command_string@Base 0.3.5+git20140306
 mpv_create@Base 0.3.5+git20140306
 mpv_destroy@Base 0.3.5+git20140306
 mpv_error_string@Base 0.3.5+git20140306
 mpv_event_name@Base 0.3.5+git20140306
 mpv_free@Base 0.3.5+git20140306
 mpv_free_node_contents@Base 0.3.5+git20140306
 mpv_get_property@Base 0.3.5+git20140306
 mpv_get_property_async@Base 0.3.5+git20140306
 mpv_get_property_osd_string@Base 0.3.5+git20140306
 mpv_get_property_string@Base 0.3.5+git20140306
 mpv_get_time_us@Base 0.3.5+git20140306
 mpv_get_wakeup_pipe@Base 0.3.7+git20140413
 mpv_initialize@Base 0.3.5+git20140306
 mpv_main@Base 0.3.5+git20140306
 mpv_observe_property@Base 0.3.7+git20140413
 mpv_request_event@Base 0.3.5+git20140306
 mpv_request_log_messages@Base 0.3.5+git20140306
 mpv_resume@Base 0.3.5+git20140306
 mpv_set_option@Base 0.3.5+git20140306
 mpv_set_option_string@Base 0.3.5+git20140306
 mpv_set_property@Base 0.3.5+git20140306
 mpv_set_property_async@Base 0.3.5+git20140306
 mpv_set_property_string@Base 0.3.5+git20140306
 mpv_set_wakeup_callback@Base 0.3.5+git20140306
 mpv_suspend@Base 0.3.5+git20140306
 mpv_unobserve_property@Base 0.3.7+git20140413
 mpv_wait_event@Base 0.3.5+git20140306
 mpv_wakeup@Base 0.3.5+git20140306
